<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acteur-parent</artifactId>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.5.0-dev</version>
        <relativePath/>
    </parent>
    <name>Acteur Parent</name>
    <description>The Acteur framework for building Netty-based web servers</description>
    <packaging>pom</packaging>
    <modules>
        <module>url</module>
        <module>acteur</module>
        <module>acteur-util</module>
        <module>acteur-resources</module>
        <module>acteur-mongo</module>
        <module>deprecated</module>
        <module>acteur-headers</module>
        <module>acteur-jdbc</module>
        <module>acteur-cookie-auth</module>
        <module>acteur-base</module>
        <module>acteur-mongo-async</module>
        <module>marshaller-registry</module>
        <module>acteur-headers-jodatime</module>
        <module>netty-websocket-pubsub</module>
        <module>acteur-annotations</module>
        <module>acteur-annotation-processors</module>
        <module>acteur-server-sent-events</module>
    </modules>
    <url>https://github.com/timboudreau/acteur</url>
    <scm>
        <url>https://github.com/timboudreau/acteur</url>
        <connection>scm:git:https://github.com/timboudreau/acteur.git</connection>
        <developerConnection>git@github.com/timboudreau/acteur.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
