<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <version>2.9.2</version>
        <artifactId>mastfrog-parent</artifactId>
    </parent>
    <artifactId>simple-webserver</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <enforcer.skip>true</enforcer.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-settings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>injection-reflection-indexer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>netty-http-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acteur-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius-settings</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>${mastfrog.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.mastfrog.simple.webserver.FileServer</mainClass>
                    <jarName>server</jarName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <debug>false</debug>
                    <optimize>true</optimize>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.mastfrog</groupId>
                            <artifactId>acteur-annotation-processors</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>com.mastfrog</groupId>
                            <artifactId>annotation-processors</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>injection-reflection-indexer</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessors>com.mastfrog.acteur.annotation.processors.GuiceModuleAnnotationProcessor,com.mastfrog.acteur.annotation.processors.HttpCallAnnotationProcessor,com.mastfrog.util.service.ServiceProviderAnnotationProcessor,com.mastfrog.graal.injection.processor.GraalInjectionProcessor</annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
