<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>acteur-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>mime-jackson</artifactId>

    <dependencies>
        <dependency>
            <groupId>${mastfrog.groupId}</groupId>
            <artifactId>jackson-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>${mastfrog.groupId}</groupId>
            <artifactId>mime</artifactId>
        </dependency>
        <dependency>
            <groupId>${mastfrog.groupId}</groupId>
            <artifactId>annotation-processors</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
